ProcessDriver: {
  Verbosity:       2
  EnableFilter:    false
  RandomAccess:    true
  RandomSeed:      0
  ProcessType:     ["Cluster2DThreshold","CompressAndEmbed","CosmicNeutrinoSegLabel"]
  ProcessName:     ["Cluster2DThreshold","CompressAndEmbed","CosmicNeutrinoSegLabel"]
#  StartEntry:      0
#  NumEntries:      5

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      2
    OutFileName: "/user/jhenzerling/work/NEUsoft/Modules/SS/Data/SSTrain2.root"
    InputFiles:  ["/hepstore/jhenzerling/sbnd_dl_samples/sbnd_dl_cosmics_larcv_train.root"]
    InputDirs:   []
    StoreOnlyName: ["sbndwire","sbnd_cosmicseg","sbndneutrino","sbndneutrino"]
    StoreOnlyType: ["image2d","image2d,"particle","cluster2d"]
  }

  ProcessList: {
    Cluster2DThreshold: {
      Cluster2DProducer: "sbndseg"
      OutputProducer: "sbndseg_threshold"
      Threshold: 0.2
    }
    CosmicNeutrinoSegLabel: {
      Cluster2dProducer: "sbndseg_threshold"
      OutputProducer:    "sbnd_cosmicseg"
      ParticleProducer:  "sbndseg"
      CosmicLabel:       1
      NeutrinoLabel:     2
    }
    CompressAndEmbed: {
      Producer:          ["sbndwire","sbnd_cosmicseg","sbndneutrino","sbndseg_threshold"]
      DataType:          ["image2d","image2d","cluster2d","cluster2d"]
      RowCompression:    [2, 2, 2, 2]
      ColCompression:    [2, 2, 2, 2]
      Mode:              [0, 0, 0, 0]
      OutputCols:        [1024, 1024, 1024, 1024]
      OutputRows:        [640, 640, 640, 640]
    }
  }
}
